apiVersion: v1
kind: ConfigMap
metadata:
  name: easyschool-config
data:
  APP_ENV: production
  APP_DEBUG: "false"
  DATABASE_URL: postgres://user:password@db-service:5432/mydb
  REDIS_HOST: redis-service
  REDIS_PORT: "6379"
  LOG_LEVEL: info
  SECRET_KEY: 'dpe26%-k#-q^gajj1g8kzurcq%)1_at&u6ne5$*n#zo%#50lcs'
